; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
loglevel=debug

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:cointrx]
environment=TRX_ENV="SNOWFLAKE"
directory=/var/www/cointrx/
command=/var/www/cointrx/runserver2.sh
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/cointrx/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/cointrx/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = HOME="/var/www/cointrx", USER="ubuntu"
user = ubuntu

[program:tx_app]
directory=/var/www/cointrx/btsjs/
command=yarn start
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/btsjs/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/btsjs/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = HOME="/var/www/cointrx", USER="ubuntu"
user = ubuntu

[program:trx_bot]
directory=/var/www/cointrx/bot/
command=/var/www/cointrx/bot/start_daemon.sh
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/trx_bot/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/trx_bot/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = HOME="/var/www/cointrx", USER="ubuntu"
user = ubuntu


;[program:logicp]
;directory=/var/www/logicp/logicp/
;command=hexo server -p9999
;autostart=true
;autorestart=true
;startsecs=10
;redirect_stderr=true
;stdout_logfile=/var/log/logicp/stdout.log
;stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stderr_logfile=/var/log/logicp/stderr.log
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;user = ubuntu

; [program:ruviuz]
;command=/var/www/ruviuz/run.sh
;autostart=true
;autorestart=true
;startsecs=10
;redirect_stderr=true
;stdout_logfile=/var/log/ruviuz/stdout.log
;stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stderr_logfile=/var/log/ruviuz/stderr.log
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;user = ubuntu
